﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileManager", "FileManager\FileManager.csproj", "{916EAFAF-57E1-41AE-BBAB-33DE0D48F50C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{916EAFAF-57E1-41AE-BBAB-33DE0D48F50C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{916EAFAF-57E1-41AE-BBAB-33DE0D48F50C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{916EAFAF-57E1-41AE-BBAB-33DE0D48F50C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{916EAFAF-57E1-41AE-BBAB-33DE0D48F50C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
